is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ProjetoInicial
build_property.RootNamespace = ProjetoInicial
build_property.ProjectDir = /Users/vitorhenbo/Documents/Projetos/ProjetoInicial/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/vitorhenbo/Documents/Projetos/ProjetoInicial
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/vitorhenbo/Documents/Projetos/ProjetoInicial/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/vitorhenbo/Documents/Projetos/ProjetoInicial/Pages/CadastrarProduto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FkYXN0cmFyUHJvZHV0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/vitorhenbo/Documents/Projetos/ProjetoInicial/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/vitorhenbo/Documents/Projetos/ProjetoInicial/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/vitorhenbo/Documents/Projetos/ProjetoInicial/Pages/Mensagem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWVuc2FnZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/vitorhenbo/Documents/Projetos/ProjetoInicial/Pages/Teste.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVzdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/vitorhenbo/Documents/Projetos/ProjetoInicial/Pages/Titulo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGl0dWxvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/vitorhenbo/Documents/Projetos/ProjetoInicial/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/vitorhenbo/Documents/Projetos/ProjetoInicial/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/vitorhenbo/Documents/Projetos/ProjetoInicial/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nv8uh46y6g

[/Users/vitorhenbo/Documents/Projetos/ProjetoInicial/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9t16f1iebh
